#pgbouncer.ini

[databases]
origin_db=host=db port=5432 dbname=origin_db user=user password=password

[pgbouncer]
listen_addr = 0.0.0.0
auth_type = any
ignore_startup_parameters = extra_float_digits

# Log settings
admin_users = postgres

# Connection sanity checks, timeouts

# TLS settings

# Dangerous timeouts

